# Django App Secret Key
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True # Set to False in production

# Postgres Credentials
DB_NAME=YOUR_DB_NAME 
DB_USER=YOUR_DB_USER # Default is postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST # Default is localhost
DB_PORT=YOUR_DB_PORT # Default is 5432